lpha:  0.001 | mean(train_error): 0.0069469771 | mean(val_error): 0.0344422476


  
alpha:   0.01 | mean(train_error): 0.0073167734 | mean(val_error): 0.0364008713



alpha:    0.1 | mean(train_error): 0.0060903027 | mean(val_error): 0.0354532655



/usr/local/lib/python3.6/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:470: ConvergenceWarning: lbfgs failed to converge (status=1):



STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.







Increase the number of iterations (max_iter) or scale the data as shown in:



    https://scikit-learn.org/stable/modules/preprocessing.html



  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)




lpha:  0.001 | mean(train_error): 0.0069469771 | mean(val_error): 0.0344422476


  
alpha:   0.01 | mean(train_error): 0.0073167734 | mean(val_error): 0.0364008713



alpha:    0.1 | mean(train_error): 0.0060903027 | mean(val_error): 0.0354532655




alpha:      1 | mean(train_error): 0.0064237924 | mean(val_error): 0.0303610561


alpha:     10 | mean(train_error): 0.0130866775 | mean(val_error): 0.032364980
